<RCC>
  <qresource>
    <file>images/uit.jpg</file>
    <file>images/_n.png</file>
    <file>images/6_n.png</file>
    <file>images/22_n.png</file>
    <file>images/32_n.png</file>
    <file>images/334_n.png</file>
    <file>images/893_n.png</file>
    <file>images/1995_n.png</file>
    <file>images/333691756_871094670849167_873075225703648657_n.png</file>
    <file>images/Ảnh hình chữ nhật.png</file>
    <file>images/Ảnh6.png</file>
    <file>images/Ảnh7.png</file>
    <file>images/Ảnh8.png</file>
    <file>images/Ảnh9.png</file>
    <file>images/Ảnh10.png</file>
    <file>images/Ảnh11.png</file>
    <file>images/Ảnh12.png</file>
    <file>images/Ảnh13.png</file>
    <file>images/Ảnh14.png</file>
    <file>images/Ảnh16.png</file>
    <file>images/Ảnh17.png</file>
    <file>images/Ảnh18.png</file>
    <file>images/Ảnh19.png</file>
    <file>images/Ảnh20.png</file>
    <file>images/Ảnh21.png</file>
    <file>images/Ảnh24.svg</file>
    <file>images/Ảnh25.png</file>
    <file>images/Ảnh26.png</file>
    <file>images/Hình tròn.png</file>
    <file>images/n.png</file>
    <file>images/OIP.jpg</file>
    <file>images/sinh viên bánh răng.png</file>
    <file>images/sinh viên.png</file>
    <file>images/trang chủ hình nón.png</file>
    <file>images/ruler-pencil-icon.png</file>
  </qresource>
</RCC>
