<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>man_hinh_sua_mon_hoc</class>
 <widget class="QWidget" name="man_hinh_sua_mon_hoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <property name="text">
    <string>Tên môn học: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ten_mon_hoc">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(0, 112, 192);
background-color: rgb(255, 255, 255);
border-radius: 5px</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(0, 112, 192);
background-color: rgb(255, 255, 255);
border-radius: 5px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="thoat">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgb(0,0,0);
background-color: rgb(255, 85, 0);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>THOÁT</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/32_n.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="sua">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid rgb(0,0,0);
background-color: rgb(85, 170, 255);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>SỬA</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/334_n.png</normalon>
    </iconset>
   </property>
  </widget>
  <zorder>label_8</zorder>
  <zorder>label</zorder>
  <zorder>ten_mon_hoc</zorder>
  <zorder>thoat</zorder>
  <zorder>sua</zorder>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
